/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ru.apertum.wpdquickq;

import java.net.InetAddress;
import java.net.UnknownHostException;
import javax.swing.UnsupportedLookAndFeelException;
import ru.apertum.qsystem.common.model.INetProperty;

/**
 *
 * @author Egorov
 */
public class FMain extends javax.swing.JFrame {

    /**
     * Creates new form FMain
     */
    public FMain() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        testUdpBtn = new javax.swing.JButton();
        spnUdpReceivePort = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        btnFindTablo = new javax.swing.JButton();
        spnUdpSendPort = new javax.swing.JSpinner();
        jLabel3 = new javax.swing.JLabel();
        fakeUdpBtnT = new javax.swing.JToggleButton();
        btnStartUDPserverT = new javax.swing.JToggleButton();
        jPanel2 = new javax.swing.JPanel();
        testBtn = new javax.swing.JButton();
        spTcpPort = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        tfTcpAddress = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        fakeServerBtnT = new javax.swing.JToggleButton();
        btnRead = new javax.swing.JButton();
        tfText = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btnPrint = new javax.swing.JButton();
        spBlink = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        spPeriod = new javax.swing.JSpinner();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        spFont = new javax.swing.JSpinner();
        jLabel11 = new javax.swing.JLabel();
        spHoriz = new javax.swing.JSpinner();
        jLabel12 = new javax.swing.JLabel();
        spMarqSpeed = new javax.swing.JSpinner();
        jLabel13 = new javax.swing.JLabel();
        btnRunText = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        taLog = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Плагин для табло QuickQ 1.1а");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("UDP"));

        testUdpBtn.setText("Test UDP");
        testUdpBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testUdpBtnActionPerformed(evt);
            }
        });

        spnUdpReceivePort.setModel(new javax.swing.SpinnerNumberModel(9097, 1000, 65000, 1));

        jLabel1.setText("Порт приема на сервере");

        btnFindTablo.setText("Найти все табло");
        btnFindTablo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindTabloActionPerformed(evt);
            }
        });

        spnUdpSendPort.setModel(new javax.swing.SpinnerNumberModel(9098, 1000, 65000, 1));

        jLabel3.setText("Порт приема на табло");

        fakeUdpBtnT.setText("Start Fake UDP server as TABLO");
        fakeUdpBtnT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fakeUdpBtnTActionPerformed(evt);
            }
        });

        btnStartUDPserverT.setText("Старт приема UDP сообщений от табло");
        btnStartUDPserverT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartUDPserverTActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(fakeUdpBtnT)
                        .addGap(18, 18, 18)
                        .addComponent(testUdpBtn))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(spnUdpSendPort, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                                    .addComponent(spnUdpReceivePort, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(btnStartUDPserverT)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnFindTablo)))
                        .addGap(0, 16, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spnUdpReceivePort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spnUdpSendPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnFindTablo)
                    .addComponent(btnStartUDPserverT))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(testUdpBtn)
                    .addComponent(fakeUdpBtnT)))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("TCP"));

        testBtn.setText("Test");
        testBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testBtnActionPerformed(evt);
            }
        });

        spTcpPort.setModel(new javax.swing.SpinnerNumberModel(9797, null, 65000, 1));

        jLabel2.setText("Порт приема команд на табло");

        tfTcpAddress.setText("127.0.0.1"); // NOI18N

        jLabel4.setText("IP адрес табло");

        fakeServerBtnT.setText("Start Fake Server");
        fakeServerBtnT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fakeServerBtnTActionPerformed(evt);
            }
        });

        btnRead.setText("Запросить параметры табло");
        btnRead.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReadActionPerformed(evt);
            }
        });

        tfText.setText("A101");

        jLabel5.setText("Вывести на табло");

        btnPrint.setText("Отобразить");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        spBlink.setModel(new javax.swing.SpinnerNumberModel(5000, 0, null, 1000));

        jLabel6.setText("Время мигания");

        jLabel7.setText("мсек");

        jLabel8.setText("Период мигания");

        spPeriod.setModel(new javax.swing.SpinnerNumberModel(1000, 0, null, 100));

        jLabel9.setText("мсек");

        jLabel10.setText("Размер шрифта");

        spFont.setModel(new javax.swing.SpinnerNumberModel(2, 1, 12, 1));

        jLabel11.setText("Горизонтально");

        spHoriz.setModel(new javax.swing.SpinnerNumberModel(0, 0, 12, 1));

        jLabel12.setText("Скорость бегущего текста");

        spMarqSpeed.setModel(new javax.swing.SpinnerNumberModel(20, 1, 100, 1));

        jLabel13.setText("fps");

        btnRunText.setText("Бежать");
        btnRunText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRunTextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spMarqSpeed, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnRunText))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spHoriz, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fakeServerBtnT, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(testBtn, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfTcpAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfText, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnPrint))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spBlink, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spPeriod, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel9))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spFont, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spTcpPort, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnRead)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spTcpPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(btnRead))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfTcpAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(btnPrint))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(spBlink, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(spPeriod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(spFont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(spHoriz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(spMarqSpeed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12)
                            .addComponent(jLabel13)
                            .addComponent(btnRunText))
                        .addContainerGap(22, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(testBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fakeServerBtnT))))
        );

        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder("Вывод сообений"));

        taLog.setColumns(20);
        taLog.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        taLog.setRows(5);
        jScrollPane1.setViewportView(taLog);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void testBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testBtnActionPerformed
        Network.sendRpc(new INetProperty() {
            @Override
            public Integer getPort() {
                return (Integer) spTcpPort.getValue();
            }

            @Override
            public InetAddress getAddress() {
                try {
                    return InetAddress.getLocalHost();
                } catch (UnknownHostException ex) {
                    throw new RuntimeException(ex);
                }
            }
        }, new ReqCmd(13L, "test"));
    }//GEN-LAST:event_testBtnActionPerformed

    private void testUdpBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testUdpBtnActionPerformed
        Network.sendUDPmsg(new INetProperty() {
            @Override
            public Integer getPort() {
                return (Integer) spnUdpSendPort.getValue();
            }

            @Override
            public InetAddress getAddress() {
                try {
                    return InetAddress.getLocalHost();
                } catch (UnknownHostException ex) {
                    throw new RuntimeException(ex);
                }
            }
        }, new ReqCmd(13L, "testUDP"));
    }//GEN-LAST:event_testUdpBtnActionPerformed

    private void btnFindTabloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindTabloActionPerformed

        Network.sendUDPbroadcast((Integer) spnUdpSendPort.getValue(), new ReqCmd(null, Cmd.TABLO_SEARCH));
        taLog.append("UDP запрос отправлен.\n");
    }//GEN-LAST:event_btnFindTabloActionPerformed

    private void fakeUdpBtnTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fakeUdpBtnTActionPerformed
        if (fakeUdpBtnT.isSelected()) {
            Network.startFakeUDPserver((Integer) spnUdpSendPort.getValue(), (Integer) spnUdpReceivePort.getValue());
        } else {
            Network.stopFakeUDPserver();
        }
    }//GEN-LAST:event_fakeUdpBtnTActionPerformed

    private void btnStartUDPserverTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartUDPserverTActionPerformed
        if (btnStartUDPserverT.isSelected()) {
            final Network.IUdpCatcher catcher = (String data, InetAddress ia, int i) -> {
                taLog.append("UDP ответ от " + ia + " : " + i + "\n" + "   " + data + "\n\n");
            };

            Network.startUDPserver((Integer) spnUdpReceivePort.getValue(), catcher);
            taLog.append("UDP прием от табло стартовал.\n");
        } else {
            Network.stopUDPserver();
        }
    }//GEN-LAST:event_btnStartUDPserverTActionPerformed

    private void fakeServerBtnTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fakeServerBtnTActionPerformed
        if (fakeServerBtnT.isSelected()) {
            Network.startFakeServer((Integer) spTcpPort.getValue());
        } else {
            Network.stopFakeTCPServer();
        }
    }//GEN-LAST:event_fakeServerBtnTActionPerformed

    private void btnReadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReadActionPerformed
        taLog.append("TCP команда на чтение данных из табло...\n");
        RespCmd cmd = Network.sendRpc(new INetProperty() {
            @Override
            public Integer getPort() {
                return (Integer) spTcpPort.getValue();
            }

            @Override
            public InetAddress getAddress() {
                try {
                    return InetAddress.getByName(tfTcpAddress.getText());
                } catch (UnknownHostException ex) {
                    throw new RuntimeException(ex);
                }
            }
        }, new ReqCmd(13L, Cmd.READ, new Cmd.Data("all")));
        taLog.append("Result: " + cmd.responce.code + " " + cmd.responce.comment + "\n");
    }//GEN-LAST:event_btnReadActionPerformed

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        taLog.append("TCP команда на отображение " + tfText.getText() + "...\n");
        final RespCmd cmd;
        try {
            cmd = Network.sendRpc(new INetProperty() {
                @Override
                public Integer getPort() {
                    return (Integer) spTcpPort.getValue();
                }

                @Override
                public InetAddress getAddress() {
                    try {
                        return InetAddress.getByName(tfTcpAddress.getText());
                    } catch (UnknownHostException ex) {
                        throw new RuntimeException(ex);
                    }
                }
            }, new ReqCmd(13L, Cmd.PRINT, new Cmd.Data(tfText.getText(), (Integer) spBlink.getValue(), (Integer) spPeriod.getValue(), (Integer) spFont.getValue(), (Integer) spHoriz.getValue())));
        } catch (Exception ex) {
            taLog.append("Result: ERROR\n");
            throw ex;
        }
        taLog.append("Result: " + cmd.responce.code + " " + cmd.responce.comment + "\n");
    }//GEN-LAST:event_btnPrintActionPerformed

    private void btnRunTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRunTextActionPerformed
        taLog.append("TCP команда на выбод бегущего текста " + tfText.getText() + "...\n");
        final RespCmd cmd;
        try {
            cmd = Network.sendRpc(new INetProperty() {
                @Override
                public Integer getPort() {
                    return (Integer) spTcpPort.getValue();
                }

                @Override
                public InetAddress getAddress() {
                    try {
                        return InetAddress.getByName(tfTcpAddress.getText());
                    } catch (UnknownHostException ex) {
                        throw new RuntimeException(ex);
                    }
                }
            }, new ReqCmd(13L, Cmd.MARQUEE, new Cmd.Data(tfText.getText(), (Integer) spMarqSpeed.getValue(), (Integer) spFont.getValue())));
        } catch (Exception ex) {
            taLog.append("Result: ERROR\n");
            throw ex;
        }
        taLog.append("Result: " + cmd.responce.code + " " + cmd.responce.comment + "\n");
    }//GEN-LAST:event_btnRunTextActionPerformed

    /**
     * @param args the command line arguments
     * @throws javax.swing.UnsupportedLookAndFeelException
     */
    public static void main(String args[]) throws UnsupportedLookAndFeelException {

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                //System.out.println(info.getName());
                /*Metal Nimbus CDE/Motif Windows   Windows Classic  */
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException ex) {
        }

        java.awt.EventQueue.invokeLater(() -> {
            final FMain form = new FMain();
            form.setLocationRelativeTo(null);
            form.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFindTablo;
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnRead;
    private javax.swing.JButton btnRunText;
    private javax.swing.JToggleButton btnStartUDPserverT;
    private javax.swing.JToggleButton fakeServerBtnT;
    private javax.swing.JToggleButton fakeUdpBtnT;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner spBlink;
    private javax.swing.JSpinner spFont;
    private javax.swing.JSpinner spHoriz;
    private javax.swing.JSpinner spMarqSpeed;
    private javax.swing.JSpinner spPeriod;
    private javax.swing.JSpinner spTcpPort;
    private javax.swing.JSpinner spnUdpReceivePort;
    private javax.swing.JSpinner spnUdpSendPort;
    private javax.swing.JTextArea taLog;
    private javax.swing.JButton testBtn;
    private javax.swing.JButton testUdpBtn;
    private javax.swing.JTextField tfTcpAddress;
    private javax.swing.JTextField tfText;
    // End of variables declaration//GEN-END:variables
}
